# sunflower

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/icezhg/sunflower/: Application.java
src/main/java/com/icezhg/sunflower/annotation/: Operation.java
src/main/java/com/icezhg/sunflower/aspect/: OperationLogAspect.java
src/main/java/com/icezhg/sunflower/common/: Authority.java  CacheKey.java  Constant.java  Num.java  PasswdConfig.java  SessionKey.java  SysConfig.java
src/main/java/com/icezhg/sunflower/config/: AsyncConfiguration.java  HttpClientConfig.java  Jwks.java  JwtAuthenticationTokenFilter.java  MybatisConfiguration.java  RedisConfig.java  ResponseWrapper.java  SecurityConfiguration.java  SessionConfiguration.java
src/main/java/com/icezhg/sunflower/controller/: AppController.java  AuthController.java  CacheController.java  ConfigController.java  DictDataController.java  DictTypeController.java  LoginRecordController.java  MenuController.java  OnlineUserController.java  OperationLogController.java  PictureController.java  ProfileController.java  RoleController.java  RouterController.java  ServerController.java  TaskController.java  UserController.java
src/main/java/com/icezhg/sunflower/dao/: AvatarPictureDao.java  BinaryDataDao.java  BookingDao.java  BookingDetailDao.java  ConfigDao.java  ContactDao.java  ContactMapper.java  CustomerTagDao.java  DictDataDao.java  DictTypeDao.java  InventoryDao.java  InventoryHistoryDao.java  InventoryPlanDao.java  InvitationDao.java  IpLocationDao.java  LoginRecordDao.java  MenuDao.java  OpenidDao.java  OperationLogDao.java  OptionDataDao.java  OptionTypeDao.java  PictureDao.java  PricePlanDao.java  PriceRuleDao.java  PriceRuleHistoryDao.java  ResourceDao.java  RoleDao.java  RoleMenuDao.java  SessionDao.java  TaskDao.java  TaskLogDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/icezhg/sunflower/domain/: AvatarPicture.java  BaseEntity.java  BinaryData.java  Booking.java  BookingDetail.java  Config.java  Contact.java  CustomerTag.java  DictData.java  DictType.java  Inventory.java  InventoryHistory.java  InventoryPlan.java  Invitation.java  IpLocation.java  LoginRecord.java  Menu.java  Openid.java  OperationLog.java  OptionData.java  OptionType.java  Picture.java  PricePlan.java  PriceRule.java  PriceRuleHistory.java  Resource.java  Role.java  RoleMenu.java  Session.java  Task.java  TaskLog.java  User.java  UserRole.java
src/main/java/com/icezhg/sunflower/entity/: IpLocation.java  LoginRecord.java  OperationLog.java  Role.java  User.java  UserRole.java
src/main/java/com/icezhg/sunflower/enums/: BookingStatus.java  Channel.java  LoginMethod.java  OperationType.java  ResourceSubType.java  ResourceType.java  UserStatus.java  WxRole.java
src/main/java/com/icezhg/sunflower/event/: InventoryUpdateEvent.java  OpenUserRegisterEvent.java  PriceUpdateEvent.java
src/main/java/com/icezhg/sunflower/exception/: GlobalExceptionHandler.java
src/main/java/com/icezhg/sunflower/pojo/: Option.java  (+40 more)
src/main/resources/: application.yaml
src/main/resources/mapper/: AvatarPictureMapper.xml  BookingDetailMapper.xml  BookingMapper.xml  ConfigMapper.xml  ContactDao.xml  ContactMapper.xml  CustomerTagMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  InventoryHistoryMapper.xml  InventoryMapper.xml  InventoryPlanMapper.xml  InvitationDao.xml  IpLocationMapper.xml  LoginRecordMapper.xml  MenuMapper.xml  OpenidMapper.xml  OperationLogMapper.xml  OptionDataMapper.xml  OptionTypeMapper.xml  PricePlanMapper.xml  PriceRuleHistoryMapper.xml  PriceRuleMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SessionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/monitor/: LoginRecordMapper.xml  OperationLogMapper.xml  TaskLogMapper.xml  TaskMapper.xml
src/main/resources/mapper/system/: BinaryDataMapper.xml  PictureMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/icezhg/sunflower/: ApplicationTests.java
(+220 files in other folders)
